<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Primer Cubo con Three.js</title>
  
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Canvas donde se renderiza la escena -->
  <canvas id="miCanvas"></canvas>

  <!-- Código principal con módulos -->
  <script src="libs/three.min.js"></script>
  <script src="libs/simple-joystick.js"></script>
  <script type="module" src="main.js"></script>
</body>
</html>
