<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Three.js</title>
  
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Canvas donde se renderiza la escena -->

  <canvas id="miCanvas"></canvas>
  <!-- Joystick virtual -->
  <div id="joystick-container">
    <div id="joystick-base">
      <div id="joystick-stick"></div>
    </div>
  </div>

  <!-- Código principal con módulos -->
  <script type="module" src="main.js"></script>
  <script src="libs/three.min.js"></script> 
</body>
</html>
