/* Joystick virtual */
#joystick-container {
  position: fixed;
  left: 30px;
  bottom: 30px;
  width: 120px;
  height: 120px;
  z-index: 10;
  user-select: none;
}
#joystick-base {
  position: absolute;
  width: 100px;
  height: 100px;
  left: 10px;
  top: 10px;
  background: rgba(100,100,100,0.3);
  border-radius: 50%;
}
#joystick-stick {
  position: absolute;
  width: 50px;
  height: 50px;
  left: 25px;
  top: 25px;
  background: rgba(200,200,200,0.7);
  border-radius: 50%;
  transition: left 0.05s, top 0.05s;
}
body {
  margin: 0;
  overflow: hidden;
}
canvas {
  display: block;
}
