/* Estilos para el joystick */
.joystick-base {
  position: fixed;
  left: 30px;
  bottom: 30px;
  width: 100px;
  height: 100px;
  background: rgba(0,0,0,0.2);
  border-radius: 50%;
  z-index: 1000;
  touch-action: none;
}
.joystick-stick {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 50px;
  height: 50px;
  background: #48bfeb;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 2px 8px rgba(0,0,0,0.3);
}
body {
  margin: 0;
  overflow: hidden;
}
canvas {
  display: block;
}
