<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ejercicio Three.js</title>
  <link rel="stylesheet" href="style.css" />
  <!-- WebGazer.js desde CDN -->
  <script src="https://webgazer.cs.brown.edu/webgazer.js"></script>
</head>
<body>
  <!-- Canvas donde se renderiza la escena -->
  <canvas id="miCanvas"></canvas>

  <!-- Código principal con módulos -->
  <script type="module" src="main.js"></script>
  <script src="libs/three.min.js"></script> 
</body>
</html>
